
SESSION_ID=Gifted~J1UBUjSe
AUTO_READ_STATUS=true
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=MirZa
OWNER_NUMBER=923135058517
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
